<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:id="@+id/myTitle"
        android:text="Clinic Finder"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:background="@color/titletextcolor"
        android:layout_marginTop="0dp"
        android:textColor="#FFFFFF"
        />

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/locationText"
            android:text="Accessing your current location......."
            android:textSize="17sp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:layout_above="@+id/getLocationBtn"
            android:layout_marginBottom="10dp"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/hr"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/min"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sec"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/latlong"/>


        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:textColor="#FFFFFF"
            android:text="Please Wait While Accessing Your current location"
            android:background="#3F51B5"
            android:padding="10dp"
            android:id="@+id/getLocationBtn"/>


    </LinearLayout>



</RelativeLayout>